<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<category>
  <pattern>HI</pattern>
  <template>Hi! Ask me about family relations!</template>
</category>

<category>
  <pattern>HELLO</pattern>
  <template>Hello! Ask me about family relations!</template>
</category>

<category>
  <pattern>HEY</pattern>
  <template>Hey! Ask me about family relations!</template>
</category>
<category>
  <pattern>ASSALAMUALAIKUM</pattern>
  <template>Wa alaikum assalam! How can I help you?</template>
</category>

<category>
  <pattern>HELP</pattern>
  <template>You can ask about family relations, ages, cities, and professions.</template>
</category>

<category>
  <pattern>WHAT CAN YOU DO</pattern>
  <template>I can answer family knowledgebase questions and simple chat messages.</template>
</category>

<category>
  <pattern>WHO ARE YOU</pattern>
  <template>I am a simple Family CLI Chatbot using Python, Prolog, and AIML.</template>
</category>

<category>
  <pattern>THANK YOU</pattern>
  <template>You are welcome!</template>
</category>

<category>
  <pattern>THANKS</pattern>
  <template>You are welcome!</template>
</category>

<category>
  <pattern>BYE</pattern>
  <template>Goodbye!</template>
</category>
</aiml>